# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    # Instagram
    instagram_client_id: c35c82f270114487b144446b5ea26309
    instagram_secret:    2097bfebee5444f3af3ff502486891d9

    # Facebook
    facebook_client_id: 1541509976100952
    facebook_secret:    d25d3d2a073b38f3976ca3cf4ed1a880

    # Youtube
    youtube_client_id: 74618169968-qrt84c00mb8kfv4jmafi7r57972gdvg5.apps.googleusercontent.com
    youtube_secret:    zJvWNa_avq8r9tyCkAU5qtTm